export APP_HOME_URL="http://localhost:8000"
export TILESERVER_ANTIQUE_JSON="https://vectortiles.canary.re.city/capabilities/antique.json"
#export TILESERVER_ANTIQUE_JSON="https://tegola-mci-dev.historicmapstack.org/capabilities/antique.json"
